# Data Source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://thullo-db.cyjqopky4iiy.us-east-1.rds.amazonaws.com:3306/thullo
spring.datasource.username=admin
spring.datasource.password=thullo-app

springdoc.api-docs.path=https://thullo-backend-production.up.railway.app
springdoc.swagger-ui.config.deepLinking=true
springdoc.swagger-ui.config.validatorUrl=https://validator.swagger.io/validator